<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/home_2"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listzone"
        android:layout_width="match_parent"
        android:layout_height="494dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="80dp"
        android:layout_weight="1"
        android:fontFamily="@font/segoe">

    </ListView>

    <Button
        android:id="@+id/btn_addzone"
        android:layout_width="151dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="19dp"
        android:layout_toStartOf="@+id/btn_export"
        android:layout_toLeftOf="@+id/btn_export"
        android:background="@drawable/drawable_menu"
        android:fontFamily="@font/segoe"
        android:onClick="launchFullActivity"
        android:text="Import" />

    <Button
        android:id="@+id/btn_export"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/red"
        android:fontFamily="@font/segoe"
        android:onClick="launchOutActivity"
        android:text="export" />

    <Button
        android:id="@+id/refresh3"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="335dp"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/ic_refresh_white_24dp" />


</RelativeLayout>