<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register1"
    tools:context=".page_register"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/id_regis"
        android:layout_width="317dp"
        android:layout_height="46dp"
        android:background="@drawable/button_white"
        android:drawableStart="@drawable/personadd"
        android:drawableLeft="@drawable/white"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/segoe"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <EditText
        android:id="@+id/pass_regis"
        android:layout_width="317dp"
        android:layout_height="46dp"
        android:background="@drawable/button_white"
        android:drawableStart="@drawable/log"
        android:drawableLeft="@drawable/log"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/segoe"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toTopOf="@+id/button_create_regis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_regis"
        app:layout_constraintVertical_bias="0.084" />

    <EditText
        android:id="@+id/name_regis"
        android:layout_width="317dp"
        android:layout_height="46dp"
        android:background="@drawable/button_white"
        android:drawableStart="@drawable/name"
        android:drawableLeft="@drawable/name"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/segoe"
        android:hint="Name"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toTopOf="@+id/button_create_regis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_regis"
        app:layout_constraintVertical_bias="0.313" />

    <EditText
        android:id="@+id/mail_regis"
        android:layout_width="317dp"
        android:layout_height="46dp"
        android:background="@drawable/button_white"
        android:drawableStart="@drawable/ic_mail_outline_black_24dp"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/segoe"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toTopOf="@+id/button_create_regis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_regis"
        app:layout_constraintVertical_bias="0.528" />

    <EditText
        android:id="@+id/phone_regis"
        android:layout_width="317dp"
        android:layout_height="46dp"
        android:layout_marginBottom="56dp"

        android:background="@drawable/button_white"
        android:drawableStart="@drawable/phone"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/segoe"
        android:hint="Phone number"
        android:inputType="textEmailAddress"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toTopOf="@+id/button_create_regis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_regis"
        app:layout_constraintVertical_bias="0.921" />

    <CheckBox
        android:id="@+id/checkBox_manager_employee"
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/button_opacity"
        android:fontFamily="@font/segoe"
        android:text="@string/for_manag_employ"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button_create_regis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_regis" />

    <CheckBox
        android:id="@+id/checkBox_admin"
        android:layout_width="133dp"
        android:layout_height="31dp"
        android:background="@drawable/button_opacity"
        android:fontFamily="@font/segoe"
        android:text="@string/for_admin"
        app:layout_constraintBottom_toTopOf="@+id/button_create_regis"
        app:layout_constraintEnd_toStartOf="@+id/checkBox_manager_employee"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_regis"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/button_create_regis"
        android:layout_width="317dp"
        android:layout_height="46dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_bg"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/segoe"
        android:inputType="textEmailAddress"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>