<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_2"
    tools:context=".page_add_zone">

    <Button
        android:id="@+id/backok"
        android:layout_width="186dp"
        android:layout_height="52dp"
        android:background="@drawable/drawable_menu"
        android:onClick="back_2_managerzone"
        android:text="@string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="413dp"
        android:layout_height="242dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189"
        app:srcCompat="@drawable/b_zone" />

    <EditText
        android:id="@+id/add_pro_name"
        android:layout_width="176dp"
        android:layout_height="53dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="132dp"
        android:ems="10"
        android:hint="       Name:Zone"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/backok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toTopOf="@+id/backok"
        app:layout_constraintEnd_toStartOf="@+id/az_bar"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/az_bar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_folder_special_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>