<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register1"
    tools:context=".page_register">

    <EditText
        android:id="@+id/id_regis"
        android:layout_width="317dp"
        android:layout_height="46dp"
        android:layout_marginTop="275dp"
        android:background="@drawable/button_white"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/segoe"
        android:drawableStart="@drawable/phone"
        android:hint="Phone number"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/pass_regis"
        android:layout_width="317dp"
        android:layout_height="46dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/button_white"
        android:drawableStart="@drawable/personadd"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/segoe"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/name_regis"
        android:layout_width="317dp"
        android:layout_height="46dp"
        android:layout_marginTop="425dp"
        android:background="@drawable/button_white"
        android:drawableStart="@drawable/ic_mail_outline_black_24dp"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/segoe"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/mail_regis"
        android:layout_width="317dp"
        android:layout_height="46dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/button_white"
        android:drawableStart="@drawable/log"
        android:drawableLeft="@drawable/log"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/segoe"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <EditText
        android:id="@+id/phone_regis"
        android:layout_width="317dp"
        android:layout_height="46dp"
        android:layout_marginTop="575dp"
        android:background="@drawable/button_white"
        android:drawableStart="@drawable/log"
        android:drawableLeft="@drawable/log"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/segoe"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <CheckBox
        android:id="@+id/checkBox_admin"
        android:layout_width="135dp"
        android:layout_height="33dp"
        android:text="@string/for_admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_regis"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkBox_manager_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/for_manag_employ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_regis"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_create_regis"
        android:layout_width="317dp"
        android:layout_height="46dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/drawable_menu"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/segoe"
        android:inputType="textEmailAddress"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

</androidx.constraintlayout.widget.ConstraintLayout>